artifact_path: ecommerce_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 221198
model_uuid: bf906b369b2949bb854c744d0d147749
prompts: null
run_id: f8be43b473304204a691f673d54e5c5b
utc_time_created: '2025-05-28 15:44:38.601969'
