artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 60535
model_uuid: 3a0cdfcb77ed4a5c802ecbcf3842982f
prompts: null
run_id: e78ab5b2f877457e8de4a60733e4eb41
utc_time_created: '2025-05-28 15:42:19.687752'
