artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 60535
model_uuid: 46defa70a44b4fcbbde2021a74e4e71e
prompts: null
run_id: ecebfa1f7fda46ed943b0b749a601d95
utc_time_created: '2025-05-28 15:40:00.480378'
